<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ModifyController">
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="350.0">
               <children>
                  <Label text="nodeID">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" top="20.0" />
                     </VBox.margin>
                  </Label>
                  <JFXTextField fx:id="nodeIDTF" style="-fx-background-color: lightgray;" styleClass="textField" stylesheets="@Styles.css" />
                  <Label text="xCoord">
                     <VBox.margin>
                        <Insets left="5.0" top="20.0" />
                     </VBox.margin>
                  </Label>
                  <JFXTextField style="-fx-background-color: lightgray;" styleClass="textField" stylesheets="@Styles.css" fx:id="xCoordTF" />
                  <Label text="yCoord">
                     <VBox.margin>
                        <Insets left="5.0" top="20.0" />
                     </VBox.margin>
                  </Label>
                  <JFXTextField fx:id="yCoordTF" styleClass="textField" stylesheets="@Styles.css" />
                  <Label text="floor">
                     <VBox.margin>
                        <Insets left="5.0" top="20.0" />
                     </VBox.margin>
                  </Label>
                  <JFXTextField fx:id="floorTF" styleClass="textField" stylesheets="@Styles.css" />
                  <Label text="building">
                     <VBox.margin>
                        <Insets left="5.0" top="20.0" />
                     </VBox.margin>
                  </Label>
                  <JFXTextField fx:id="buildingTF" styleClass="textField" stylesheets="@Styles.css" />
                  <Label text="nodeType">
                     <VBox.margin>
                        <Insets left="5.0" top="20.0" />
                     </VBox.margin>
                  </Label>
                  <JFXTextField fx:id="nodeTypeTF" styleClass="textField" stylesheets="@Styles.css" />
                  <Label text="longName">
                     <VBox.margin>
                        <Insets left="5.0" top="20.0" />
                     </VBox.margin>
                  </Label>
                  <JFXTextField fx:id="longNameTF" styleClass="textField" stylesheets="@Styles.css" />
                  <Label text="shortName">
                     <VBox.margin>
                        <Insets left="5.0" top="20.0" />
                     </VBox.margin>
                  </Label>
                  <JFXTextField fx:id="shortNameTF" styleClass="textField" stylesheets="@Styles.css" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="350.0">
               <children>
                  <Label text="Desired Node to Edit">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Label>
                  <Label text="Or enter nodeID for a new node">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Label>
                  <JFXTextField fx:id="enterNodeIDTF" promptText="nodeID" styleClass="textField" stylesheets="@Styles.css">
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </VBox.margin>
                  </JFXTextField>
                  <JFXButton fx:id="btnLoadNode" buttonType="RAISED" onAction="#loadOnClick" style="-fx-background-color: white;" text="Load Node by ID">
                     <font>
                        <Font size="19.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </JFXButton>
                  <HBox alignment="CENTER" prefHeight="70.0" prefWidth="200.0">
                     <children>
                        <JFXButton fx:id="btnAdd" buttonType="RAISED" onAction="#addOnClick" style="-fx-background-color: white;" text="Add Node">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </JFXButton>
                        <JFXButton fx:id="btnDelete" buttonType="RAISED" onAction="#deleteOnClick" style="-fx-background-color: white;" text="Delete Node">
                           <HBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </HBox.margin>
                        </JFXButton>
                        <JFXButton fx:id="btnEdit" buttonType="RAISED" onAction="#editOnClick" style="-fx-background-color: white;" text="Edit Node">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </JFXButton>
                     </children>
                  </HBox>
                  <Label text="*All fields need to be filled to Add Node or Edit Node">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="errorLabel" prefWidth="300.0" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
